# TESRCALC

./: .gitignore  README.md  TestNetCalc.sln
K6/: K6_Https_Test.js  K6_POST_Test.js
TestNetCalc/: Program.cs  Startup.cs  TestNetCalc.csproj
TestNetCalc.Tests/: BaseCalculatorTest.cs  CalculatorServiceTest.cs  TestNetCalc.Tests.csproj
TestNetCalc/Controllers/: CalculatorController.cs  ErrorController.cs  HomeController.cs
TestNetCalc/Errors/:  HttpResponseExceptionFilter.cs  AppException.cs  ErrorHandlerMiddleware.cs  HttpResponseException.cs
TestNetCalc/Helpers/: MathOpertionAPI.cs
TestNetCalc/Models/: AbsractBaseCalculator.cs  BaseCalculator.cs  ErrorViewModel.cs  Expression.cs  ExpressionString.cs  MathExpression.cs  MathOPAndResult.cs  MathOpertion.cs  ResultOfMathExpression.cs
TestNetCalc/Models/Implementation/: Addition.cs  Division.cs  Multiplication.cs  Subtraction.cs
TestNetCalc/Properties/: launchSettings.json
TestNetCalc/Service/: CalculatorService.cs
TestNetCalc/Services/: AdditionMultiplicationCalcService.cs  AllOpCalculatorService.cs  BaseCalculatorService.cs  ConverterExpressionType.cs  ExpresionToJsonService.cs  ExpresionToMathExpressionService.cs
TestNetCalc/Views/: _ViewImports.cshtml
TestNetCalc/Views/Calculator/: Calc.cshtml
TestNetCalc/Views/Home/: Index.cshtml
TestNetCalc/Views/Shared/: _Layout.cshtml
TestNetCalc/wwwroot/css/: site.css
TestNetCalcWebApi/: Program.cs  Startup.cs  TestNetCalcWebApi.csproj
TestNetCalcWebApi.Tests/: AdditionMultiplicationCalcServiceXUnit.cs  AdditionXUnit.cs  DivisionXUnit.cs  MultiplicationXUnit.cs  ReturnResultOfExpessionXUnit.cs  SubtractionXUnit.cs  TestNetCalcWebApi.Tests.csproj
TestNetCalcWebApi/Controllers/: CalculatorController.cs  ErrorController.cs
TestNetCalcWebApi/Errors/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
TestNetCalcWebApi/Models/: MathExpression.cs  MathOpertion.cs  (+1 more)
(+5 files in other folders)
